{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background: url("{% static 'fruitBg.png' %}");
        }
        .btn-group button {
            background-color: #FEB801;
            /* yellow background */
            border-radius: 5px;
            border: 1px solid yellow;
            /* yellow border */
            color: black;
            /* Black text */
            padding: 19px 60px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
        }
        
        #heading{
            font-family:"Brush Script MT";
            font-size:85px;
            text-align: center;
	    line-height:5;
        }
        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }
    
        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }
    
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #FF6347;
        }

        #btns{
            display: block;
            width: 32rem;
            margin: -10rem auto;
        }
        .btn{
            margin: 15px;
	    font-family: Arial;
	    font-size: 35px;
	    font-style: italic;
        }
    </style>
</head>
<body>
    <h1 id='heading' >Welcome to Koogle</h1>
    <div id='btns' class="btn-group">
        <button class='btn'><a href="/admin">Admin</a></button>
        <button class='btn'><a href="/search">User</a></button>
		
    </div>
</body>
</html>